[tool.poetry]
name = "school-timetable"
version = "0.1.0"
description = ""
authors = ["Quantuloop <contac@quantuloop.com>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.8"
networkx = "^2.8.8"
ket-lang = "^0.5.0"
numpy = "^1.23.4"
matplotlib = "^3.6.2"
scipy = "^1.9.3"
psutil = "^5.9.4"
pandas = "^1.5.1"
pbw = "^0.1.1"


[tool.poetry.group.dev.dependencies]
autopep8 = "^2.0.0"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
